DistributionMapping.verbose = 0
algo.maxwell_solver = Yee
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_iterations = 4
amr.max_grid_size = 32                  # 32
amr.max_level = 0
amr.n_cell = 32 32 32
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 96342905856
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 64228603904
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pml pml pml
boundary.field_lo = pml pml pml
boundary.particle_hi = open open open
boundary.particle_lo = open open open
device.verbose = 0
eb2.extend_domain_face = 1
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 3
geometry.is_periodic = 0 0 0
geometry.prob_hi = 0.40000000000000002 0.40000000000000002 0.40000000000000002    # 0.40000000000000002 0.40000000000000002 0.40000000000000002
geometry.prob_lo = 0 0 0                # 0 0 0
lattice.reverse = 0
max_step = 10                           # 10
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.hbar = 1.0545718176461565e-34
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.do_tiling = 0
particles.particles_nfiles = 1024
tiny_profiler.device_synchronize_around_region = 1
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.const_dt = 1.5e-11                # 1.5e-11
warpx.serialize_initial_conditions = 0
warpx.split_high_density_boxes = 0
warpx.split_high_density_boxes_min_box_size = 8
warpx.split_high_density_boxes_threshold = 1.1000000000000001
warpx.used_inputs_file = warpx_used_inputs
